MONGODB_URL=
REDIS_URL=
NODE_ENV="development" 
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRY_DAYS=

TEST_EMAIL=
TEST_EMAIL_PASSWORD=
TEST_EMAIL_SERVICE=
TEST_EMAIL_HOST=

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

PASSWORD_RESETPIN_EXPIRY_DAYS=
